# Generated by Django 2.2.7 on 2019-11-11 20:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('team', '0001_initial'),
        ('arbiter', '0001_initial'),
        ('location', '0002_auto_20191111_2000'),
    ]

    operations = [
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('home_points', models.IntegerField()),
                ('home_goals', models.IntegerField()),
                ('visitor_points', models.IntegerField()),
                ('visitor_goals', models.IntegerField()),
                ('happens_at', models.DateTimeField()),
                ('arbiters', models.ManyToManyField(to='arbiter.Arbiter')),
                ('home_team', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='home_team', to='team.Team')),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='location.Location')),
                ('visitor_team', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='visitor_team', to='team.Team')),
            ],
        ),
    ]
