# Generated by Django 2.2.7 on 2019-11-11 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='city',
        ),
        migrations.RemoveField(
            model_name='location',
            name='neighborhood',
        ),
        migrations.RemoveField(
            model_name='location',
            name='number',
        ),
        migrations.RemoveField(
            model_name='location',
            name='state',
        ),
        migrations.RemoveField(
            model_name='location',
            name='street',
        ),
        migrations.RemoveField(
            model_name='location',
            name='zipcode',
        ),
        migrations.AddField(
            model_name='location',
            name='location',
            field=models.CharField(default=None, max_length=400),
            preserve_default=False,
        ),
    ]
